spring.application.name=DatabaseDemo
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/182batch
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Hibernate JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

